module.exports = {
  env: {
    browser: true,
    es6: true,
    node: true,
    jest: true,
  },
  parser: '@typescript-eslint/parser',
  parserOptions: {
    project: 'tsconfig.json',
    ecmaFeatures: {
      experimentalObjectRestSpread: true,
      jsx: true,
    },
    sourceType: 'module',
  },
  plugins: ['@typescript-eslint', 'import'],
  extends: ['plugin:@typescript-eslint/recommended'],
  rules: {
    'no-redeclare': 'off',
    'no-fallthrough': 'off',
    'no-unused-vars': 'off',
    camelcase: 'off',
    // '@typescript-eslint/naming-convention': [
    //   'warn',
    //   {
    //     selector: 'default',
    //     format: ['camelCase'],
    //   },

    //   {
    //     selector: 'variable',
    //     format: ['camelCase', 'UPPER_CASE', 'snake_case'],
    //     modifiers: [],
    //     leadingUnderscore: 'allow',
    //   },
    //   {
    //     selector: 'parameter',
    //     format: ['camelCase', 'snake_case'],
    //     leadingUnderscore: 'allow',
    //   },

    //   {
    //     selector: ['classMethod', 'classProperty', 'objectLiteralProperty', 'typeProperty'],
    //     format: null,
    //     leadingUnderscore: 'allow',
    //   },

    //   {
    //     selector: 'typeLike',
    //     format: ['PascalCase'],
    //   },
    // ],
    // '@typescript-eslint/adjacent-overload-signatures': 'error',
    // '@typescript-eslint/array-type': 'error',
    // '@typescript-eslint/class-name-casing': 'error',
    '@typescript-eslint/no-non-null-asserted-optional-chain': 'off',
    '@typescript-eslint/no-inferrable-types': 'off',
    '@typescript-eslint/ban-types': 'off',
    '@typescript-eslint/ban-ts-ignore': 'off',
    '@typescript-eslint/ban-ts-comment': 'off',
    '@typescript-eslint/no-extra-semi': 'off',
    '@typescript-eslint/no-unused-vars': [
      'warn',
      { argsIgnorePattern: '^_', args: 'after-used' },
    ],
    '@typescript-eslint/explicit-function-return-type': 'off',
    '@typescript-eslint/explicit-module-boundary-types': 'off',
    '@typescript-eslint/camelcase': 'off',
    '@typescript-eslint/no-this-alias': 'off',
    '@typescript-eslint/no-empty-function': 'off',
    '@typescript-eslint/consistent-type-assertions': 'off',
    '@typescript-eslint/member-delimiter-style': 'off',
    // '@typescript-eslint/consistent-type-definitions': 'error',
    '@typescript-eslint/member-ordering': 'off',
    // '@typescript-eslint/no-empty-function': 'error',
    // '@typescript-eslint/no-empty-interface': 'error',
    '@typescript-eslint/no-explicit-any': 'off',
    '@typescript-eslint/no-extraneous-class': 'off',
    // '@typescript-eslint/no-inferrable-types': 'error',
    // '@typescript-eslint/no-misused-new': 'error',
    '@typescript-eslint/no-non-null-assertion': 'off',
    '@typescript-eslint/no-param-reassign': 'off',
    // '@typescript-eslint/no-this-alias': 'error',
    // '@typescript-eslint/no-unnecessary-type-arguments': 'error',
    '@typescript-eslint/no-use-before-define': 'off',
    // '@typescript-eslint/no-var-requires': 'error',
    // '@typescript-eslint/prefer-function-type': 'error',
    // '@typescript-eslint/prefer-namespace-keyword': 'error',
    '@typescript-eslint/strict-boolean-expressions': 'off',
    '@typescript-eslint/interface-name-prefix': 'off',
    // '@typescript-eslint/unified-signatures': 'error',
    // 'constructor-super': 'error',
    curly: ['error', 'multi-line'],
    eqeqeq: ['error', 'smart'],
    'import/no-extraneous-dependencies': 'off',
    // 'import/no-unassigned-import': 'error',
    'no-duplicate-case': 'error',
    'no-duplicate-imports': 'error',
    'no-empty': [
      'error',
      {
        allowEmptyCatch: true,
      },
    ],
    'no-eval': 'error',
    'no-magic-numbers': 'off',
    'no-redeclare': 'error',
    'no-shadow': [
      'off',
      {
        hoist: 'all',
      },
    ],
    'no-sparse-arrays': 'error',
    'no-template-curly-in-string': 'error',
    'no-undef-init': 'error',
    'no-unsafe-finally': 'error',
    'no-unused-expressions': [
      'error',
      {
        allowTaggedTemplates: true,
        allowShortCircuit: true,
      },
    ],
    'no-var': 'error',
    'no-void': 'off',
    // 'prefer-arrow/prefer-arrow-functions': 'error',
    'prefer-const': [
      'error',
      {
        destructuring: 'all',
      },
    ],
    // 'prefer-readonly': [
    //   'error',
    //   {
    //     onlyInlineLambdas: true,
    //   },
    // ],
    'use-isnan': 'error',
    yoda: 'off',
  },
  overrides: [
    {
      files: ['*.gen.ts'],
      rules: {
        'no-duplicate-imports': 'off',
      },
    },
  ],
}
