import { Localize, LocalizeFn, Quarter } from '../../type'
import { buildLocalizeFn } from '../../utils/buildLocalizeFn'

const eraValues = {
  ['narrow']: ['ق', 'ب'] as const,
  ['abbreviated']: ['ق.م.', 'ب.م.'] as const,
  ['wide']: ['قبل الميلاد', 'بعد الميلاد'] as const,
}

const quarterValues = {
  ['narrow']: ['1', '2', '3', '4'] as const,
  ['abbreviated']: ['ر1', 'ر2', 'ر3', 'ر4'] as const,
  ['wide']: [
    'الربع الأول',
    'الربع الثاني',
    'الربع الثالث',
    'الربع الرابع',
  ] as const,
}

const monthValues = {
  ['narrow']: ['ي', 'ف', 'م', 'أ', 'م', 'ي', 'ي', 'أ', 'س', 'أ', 'ن', 'د'] as const,
  ['abbreviated']: [
    'ينا',
    'فبر',
    'مارس',
    'أبريل',
    'مايو',
    'يونـ',
    'يولـ',
    'أغسـ',
    'سبتـ',
    'أكتـ',
    'نوفـ',
    'ديسـ',
  ] as const,
  ['wide']: [
    'يناير',
    'فبراير',
    'مارس',
    'أبريل',
    'مايو',
    'يونيو',
    'يوليو',
    'أغسطس',
    'سبتمبر',
    'أكتوبر',
    'نوفمبر',
    'ديسمبر',
  ] as const,
}

const dayValues = {
  ['narrow']: ['ح', 'ن', 'ث', 'ر', 'خ', 'ج', 'س'] as const,
  ['short']: ['أحد', 'اثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'] as const,
  ['abbreviated']: ['أحد', 'اثنـ', 'ثلا', 'أربـ', 'خميـ', 'جمعة', 'سبت'] as const,
  ['wide']: [
    'الأحد',
    'الاثنين',
    'الثلاثاء',
    'الأربعاء',
    'الخميس',
    'الجمعة',
    'السبت',
  ] as const,
}

const dayPeriodValues = {
  ['narrow']: {
    ['am']: 'ص',
    ['pm']: 'م',
    ['midnight']: 'ن',
    ['noon']: 'ظ',
    ['morning']: 'صباحاً',
    ['afternoon']: 'بعد الظهر',
    ['evening']: 'مساءاً',
    ['night']: 'ليلاً',
  },
  ['abbreviated']: {
    ['am']: 'ص',
    ['pm']: 'م',
    ['midnight']: 'نصف الليل',
    ['noon']: 'ظهر',
    ['morning']: 'صباحاً',
    ['afternoon']: 'بعد الظهر',
    ['evening']: 'مساءاً',
    ['night']: 'ليلاً',
  },
  ['wide']: {
    ['am']: 'ص',
    ['pm']: 'م',
    ['midnight']: 'نصف الليل',
    ['noon']: 'ظهر',
    ['morning']: 'صباحاً',
    ['afternoon']: 'بعد الظهر',
    ['evening']: 'مساءاً',
    ['night']: 'ليلاً',
  },
} as const

const formattingDayPeriodValues = {
  ['narrow']: {
    ['am']: 'ص',
    ['pm']: 'م',
    ['midnight']: 'ن',
    ['noon']: 'ظ',
    ['morning']: 'في الصباح',
    ['afternoon']: 'بعد الظـهر',
    ['evening']: 'في المساء',
    ['night']: 'في الليل',
  },
  ['abbreviated']: {
    ['am']: 'ص',
    ['pm']: 'م',
    ['midnight']: 'نصف الليل',
    ['noon']: 'ظهر',
    ['morning']: 'في الصباح',
    ['afternoon']: 'بعد الظهر',
    ['evening']: 'في المساء',
    ['night']: 'في الليل',
  },
  ['wide']: {
    ['am']: 'ص',
    ['pm']: 'م',
    ['midnight']: 'نصف الليل',
    ['noon']: 'ظهر',
    ['morning']: 'صباحاً',
    ['afternoon']: 'بعد الظـهر',
    ['evening']: 'في المساء',
    ['night']: 'في الليل',
  },
} as const

const ordinalNumber: LocalizeFn<number> = (dirtyNumber) => {
  return String(dirtyNumber)
}

const localize: Localize = {
  ordinalNumber,

  era: buildLocalizeFn({
    values: eraValues,
    defaultWidth: 'wide',
  }),

  quarter: buildLocalizeFn({
    values: quarterValues,
    defaultWidth: 'wide',
    argumentCallback: (quarter) => (quarter - 1) as Quarter,
  }),

  month: buildLocalizeFn({
    values: monthValues,
    defaultWidth: 'wide',
  }),

  day: buildLocalizeFn({
    values: dayValues,
    defaultWidth: 'wide',
  }),

  dayPeriod: buildLocalizeFn({
    values: dayPeriodValues,
    defaultWidth: 'wide',
    formattingValues: formattingDayPeriodValues,
    defaultFormattingWidth: 'wide',
  }),
}

export default localize
